<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App || By Ado</title>
  </head>
  <body>
    <div class="main-conteiner">
      <input
        type="text"
        name="input"
        id="input"
        placeholder="City..."
        oninput="sakriElement()"
      />

      <div class="sadrzaj"></div>
    </div>
    <!-- <img src="images/sunacno.jpg" alt=" " />
    <img src="images/blagosuncano.jpg" alt="" />
    <img src="images/cloud.jpg" alt="" /> -->
    <script src="app.js"></script>
  </body>
</html>
